web : cafesi.aurorasoft.co.kr

ftp : cafesi.aurorasoft.co.kr
id : www
pw : www12345

능동형
-----------------------------------


리액트 설치

cmd -> 해당폴더
node -v (v12.16.3)
npm -v (6.14.4)

------------------------------------
npx create-react-app frontend
npm run build

node 16.17.1 LTS
node 18.10.0 현재버젼 (설치)

node  삭제

-----------------------------------

npm start
    Starts the development server.

npm run build
    Bundles the app into static files for production.

npm test
    Starts the test runner.

npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd frontend
  npm start