web : cafesi.aurorasoft.co.kr

ftp : cafesi.aurorasoft.co.kr
id : www
pw : www12345

능동형
-----------------------------------


리액트 설치

cmd -> 해당폴더
node -v (v12.16.3)
npm -v (6.14.4)

------------------------------------
npx create-react-app frontend
npm run build

node 16.17.1 LTS
node 18.10.0 현재버젼 (설치)

node  삭제

-----------------------------------

npm start
    Starts the development server.

npm run build
    Bundles the app into static files for production.

npm test
    Starts the test runner.

npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd frontend
  npm start

  ------------------------------
  git 허브 배포

  https://velog.io/@byjihye/react-github-pages

  1. npm install -save gh-pages
  2. package.json 파일
  "homepage": "https://yl1017-yang.github.io/reactTest/"

  하단추가
  "scripts": {
  //...
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}

3. npm run deploy

4. github --> settings -> options

깃허브 Pages 탭으로 다시 이동하여 Source의 Branch를 main에서 gh-pages로 변경하고 Save를 누른다.
